# MavenDemo

./: .classpath  .project  pom.xml
src/main/java/com/sxx/controller/: UserController.java
src/main/java/com/sxx/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/sxx/entity/: User.java
src/main/java/com/sxx/service/: UserService.java  UserServiceImpl.java
src/main/java/dao/: package-info.java
src/main/java/dao/Impl/: package-info.java
src/main/java/entity/: User.java
src/main/java/service/: package-info.java
src/main/java/service/Impl/: package-info.java
src/main/resources/: Mybatis-spring.xml  applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: Test.java
